<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/rl_main_layout">

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/cv_toolbar"
                app:cardCornrRadius="@dimen/padding_x_small">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_get_city_name"
                        android:hint="@string/search_places"
                        android:drawableStart="@drawable/ic_baseline_serch_24_xml"
                        android:drawablePadding="@dimen/padding_large"
                        android:inputType="text"
                        android:paddingStart="@dimen/padding_large"
                        android:textColor="color/black"
                        android:drawableTint="@color/black"
                        android:background="@color/white">


                    </EditText>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>